# Faluf

./: Faluf.sln  README.md
.github/workflows/: azure-static-web-apps-jolly-sea-0b949d303.yml
Faluf.WASM.Client/: App.razor  Faluf.WASM.Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Faluf.WASM.Client/Properties/: launchSettings.json
Faluf.WASM.Client/wwwroot/: index.html
Faluf.WASM.Core/DTOs/Outputs/: ResponseDTO.cs
Faluf.WASM.Core/Enums/: ErrorType.cs
Faluf.WASM.Infrastructure/: Faluf.WASM.Infrastructure.csproj
Faluf.WASM.Server/: Faluf.WASM.Server.csproj  Program.cs
Faluf.WASM.Server/Controllers/: AuthController.cs
Faluf.WASM.Server/Properties/: launchSettings.json
Faluf.WASM.SharedBlazorUI/: Faluf.WASM.SharedBlazorUI.csproj  _Imports.razor
Faluf.WASM.SharedBlazorUI/Components/: CancelableComponentBase.cs  MudError.razor  MudMessage.razor
Faluf.WASM.SharedBlazorUI/Pages/Authentication/: Signin.razor
Faluf.WASM.SharedBlazorUI/Pages/CSharpSyntax/Home/: Home.razor
Faluf.WASM.SharedBlazorUI/Pages/Calculator/Home/: Home.razor
Faluf.WASM.SharedBlazorUI/Pages/CodeEditor/Home/: Home.razor
Faluf.WASM.SharedBlazorUI/Pages/DBR/Home/: Home.razor
Faluf.WASM.SharedBlazorUI/Pages/Data/Home/: Home.razor
Faluf.WASM.SharedBlazorUI/Pages/HTMLMarkdown/Home/: Home.razor
Faluf.WASM.SharedBlazorUI/Pages/Home/: Home.razor  Index.razor
Faluf.WASM.SharedBlazorUI/Pages/InnopixelKontrolpanel/Home/: Home.razor
Faluf.WASM.SharedBlazorUI/Pages/OpenAI/Home/: Home.razor
Faluf.WASM.SharedBlazorUI/Pages/Portfolio/Home/: Home.razor
Faluf.WASM.SharedBlazorUI/Pages/SignalR/Home/: Home.razor
Faluf.WASM.SharedBlazorUI/Pages/Streaming/Home/: Home.razor
Faluf.WASM.SharedBlazorUI/Shared/: MainLayout.razor
Faluf.WASM.SharedBlazorUI/wwwroot/css/: app.css
Faluf.WASM.SharedBlazorUI/wwwroot/js/: app.js
